{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>OLA</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">OLA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Register
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Taxi</a></li>
                  <li><a class="dropdown-item" href="#">Driver</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">User</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <h1 class="display-2 d-flex justify-content-center my-5">Welcome</h1>
      

      <div class="car_container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active ">
                <img src="{% static 'taxi/taxi.jpg' %}"class="d-block w-100" alt="Taxi_Image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Search Driver</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                  <button type="button" class="btn btn-primary" onclick="window.location.href='search_driv.html';">Search Driver</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'taxi/search_taxi.jpg' %}" class="d-block w-100" alt="Search_taxi_image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Search Taxi</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                  <button type="button" class="btn btn-primary" onclick="window.location.href='search_taxi.html';">Search Taxi</button>
                </div>
              </div>
              
              <div class="carousel-item">
                <img src="{% static 'taxi/search_user.jpg' %}" class="d-block w-100" alt="search_user_image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Search User</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                  <button type="button" class="btn btn-primary" onclick="window.location.href='search_user.html';">Search User</button>
                </div>
              </div>

              <div class="carousel-item">
                <img src="{% static 'taxi/bill4.jpg' %}" class="d-block w-100" alt="bill_image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Search Bill Details</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                  <button type="button" class="btn btn-primary" onclick="window.location.href='search_bill.html';">Search Bill Details</button>
                </div>
              </div>

              <div class="carousel-item">
                <img src="{% static 'taxi/search_trip.jpg' %}" class="d-block w-100" alt="search_trip_image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Search Trip</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                  <button type="button" class="btn btn-primary" onclick="window.location.href='search_trip.html';">Search Trip</button>
                </div>
              </div>
              
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
